
/* FUENTES */

*{
    font-family: 'Catamaran', sans-serif;
    
}
h1{
    font-family: 'Tillana', cursive;
    margin: 100px 50px 50px 50px ;
}

h2{
    font-family: 'Tillana', cursive;
}

h3{
    font-family: 'Tillana', cursive;

}

h4{
    font-family: 'Tillana', cursive;
}

h5{
    font-family: 'Tillana', cursive;
}

h6{
    font-family: 'Tillana', cursive;
}

.cont-logo img{
    width: 100px;
    height: 100px;
    
}

.boton-a{
    color: #000000 ;
    text-decoration: none;
}

#id-body{
    background-image: url(../assets/resumen-superficie-texturas-muro-piedra-hormigon-blanco.jpg) ;
    background-size: 100%;
    background-repeat: auto;
    
}

.f-link {
    list-style: none;
}

.col{
    margin-top: 100px;
    
}

/*      INDEX       */

/*      header      */


.img-menu-nav {
    height: 100px;
    width: 100px;
}


/*      MAIN        */

.text_center img{
    width: 100%;
    
}

.text_center p{
    font-size: 18px;
    text-align:left;
    
}

.row img {
    height: 400px;
}

.row p{
    text-align: left;
    margin-top: 50px;
}

/*          SERVICIOS           */

#atributo-servicios{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: repeat(4,400px);
    text-align: center;  
    row-gap: 60px; 
    
    
}

#atributo_servicios img{
    height: 100%;
    width: 100%;
    
}
.servicios{
    grid-column: 2 / 4;
    grid-row: 1/ 2;
    align-self: center;
    
}

.servicios_img{
    grid-column: 4 / 6;
    grid-row: 1/ 2;
}

.coach{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    align-self: center;
}

.coach_img{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.brand{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    align-self: center;

}

.brand_img{
    grid-column: 4 / 6;
    grid-row: 3 / 4;

}

.web{
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    align-self: center;

}

.web_img{
    grid-column: 2 / 4;
    grid-row: 4 / 5;

}



/*          NOSOTROS             */

.sec_nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
   
}

.sec_nosotros h1{
    grid-column: 2 /4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.sec_nosotros p{
    grid-column: 1 /5;
    grid-row: 2 / 3;
    text-align: center;
    margin: 0 40px 
   
}

.sec_nosotros img{
    width: 100%;
    height: 100%;
    grid-column: 2 / 4;
    grid-row: 3 / 5;

}

    
/*          INFO                   */

.sec_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6,200px);
}

.sec_info h1{
    grid-column: 2 /4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.sec_info div{
    grid-column: 2 /4;
    grid-row: 3 / 6;
    text-align: center;
}

.sec_info img{
    width: 100%;
    height: 100%;
    grid-column: 1 / 5;
    grid-row: 2 / 7;
    
}




/*          CONTACTO               */

.sec_contacto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: repeat(4,200px);
    margin: 0 60px;
}

.sec_contacto p{
    grid-column: 1/6;
    grid-row: 1/3;
    align-self: center;
    
    
}

.formulario_contacto{
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
    text-align: center;
    
    
}


/*          GALERIA                 */

.sec_galeria {
    margin: 20px 20px 20px 20px ;
    text-align: center;
    width: 100%; 
    margin-bottom: 10px

}


