* {
  font-family: "Catamaran", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Tillana", cursive;
}

.cont-logo img {
  width: 100px;
  height: 100px;
}

.boton-a {
  color: #000000;
  text-decoration: none;
}

#id-body {
  background-image: url(../assets/resumen-superficie-texturas-muro-piedra-hormigon-blanco.jpg);
  background-size: 100%;
  background-repeat: auto;
}

.f-link {
  list-style: none;
}

.col {
  margin-top: 100px;
}

.btn-index {
  text-align: center;
  margin-top: 100px;
}

.img-menu-nav {
  height: 100px;
  width: 100px;
}

.text_center_img {
  width: 100%;
}
.text_center p {
  font-size: 18px;
  text-align: center;
  margin: 30px 0 30px;
}
.text_center h1 {
  text-align: center;
  padding: 50px 0 50px;
}

.col_principal p {
  font-size: 18px;
  text-align: center;
  padding: 40px 30px 0 30px;
  letter-spacing: 2px;
}

.row_secundaria img {
  height: 75%;
  width: 100%;
  justify-content: center;
}
.row_secundaria p {
  text-align: center;
  margin-top: 50px;
}

#atributo_servicios {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  grid-template-rows: repeat(4, 400px);
  text-align: center;
  row-gap: 60px;
}
#atributo_servicios img {
  height: 100%;
  width: 100%;
}
#atributo_servicios .servicios {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: center;
}
#atributo_servicios .servicios_img {
  grid-column: 4/6;
  grid-row: 1/2;
}
#atributo_servicios .coach {
  grid-column: 4/6;
  grid-row: 2/3;
  align-self: center;
}
#atributo_servicios .coach_img {
  grid-column: 2/4;
  grid-row: 2/3;
}
#atributo_servicios .brand {
  grid-column: 2/4;
  grid-row: 3/4;
  align-self: center;
}
#atributo_servicios .brand_img {
  grid-column: 4/6;
  grid-row: 3/4;
}
#atributo_servicios .web {
  grid-column: 4/6;
  grid-row: 4/5;
  align-self: center;
}
#atributo_servicios .web_img {
  grid-column: 2/4;
  grid-row: 4/5;
}

.sec_nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px 200px;
}
.sec_nosotros h1 {
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
.sec_nosotros p {
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
  margin: 0 40px;
}
.sec_nosotros img {
  width: 100%;
  height: 100%;
  grid-column: 2/4;
  grid-row: 3/5;
}

.sec_galeria {
  margin: 20px 20px 20px 20px;
  text-align: center;
}
.sec_galeria_container img {
  width: 100%;
}

.sec_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 200px);
}
.sec_info h1 {
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.sec_info div {
  grid-column: 2/4;
  grid-row: 3/6;
  text-align: center;
}
.sec_info img {
  width: 100%;
  height: 100%;
  grid-column: 1/5;
  grid-row: 2/7;
}
.sec_info .accordion-button {
  background-color: #8C6E5D;
}

.sec_contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 200px);
  margin: 0 60px;
}
.sec_contacto p {
  grid-column: 1/6;
  grid-row: 1/3;
  align-self: center;
}

.formulario_contacto {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  text-align: center;
}

@media only screen and (min-width: 577px) and (max-width: 991px) {
  .container_index {
    display: flex;
    flex-direction: column;
  }
  .container_index .row {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .container_index .row .col_principal {
    width: 100%;
  }
  #atributo_servicios {
    display: flex;
    flex-direction: column;
  }
  #atributo_servicios img {
    max-width: 100%;
    height: auto;
  }
  .sec_nosotros {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  .sec_nosotros h1 {
    font-size: 2em;
  }
  .sec_nosotros p {
    font-size: 18px;
    text-align: justify;
    padding: 20px;
    letter-spacing: 2px;
  }
  .sec_nosotros img {
    max-width: 100%;
    height: auto;
  }
  .sec_galeria h1 {
    font-size: 24px;
  }
  .sec_galeria h6 {
    font-size: 18px;
  }
  .sec_galeria .row {
    display: flex;
    flex-direction: column;
  }
  .sec_galeria .row .col {
    width: 100%;
  }
  .sec_galeria .img-galeria {
    max-width: 100%;
    height: auto;
  }
  .img-info {
    max-width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 576px) {
  .container_index {
    display: flex;
    flex-direction: column;
  }
  .container_index h1 {
    font-size: 32px;
  }
  .container_index .row {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .container_index .row .col_principal {
    width: 100%;
  }
  .container_index .row .col_principal p {
    padding: 0;
  }
  #atributo_servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #atributo_servicios div {
    width: 100%;
    margin-bottom: 20px;
  }
  .sec_nosotros {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }
  .sec_nosotros h1 {
    font-size: 2em;
  }
  .sec_nosotros p {
    font-size: 14px;
    text-align: justify;
    padding: 20px;
    letter-spacing: 1px;
  }
  .sec_nosotros img {
    max-width: 100%;
    height: auto;
  }
  .sec_galeria h1 {
    font-size: 20px;
  }
  .sec_galeria h6 {
    font-size: 14px;
  }
  .sec_galeria .row {
    display: flex;
    flex-direction: column;
  }
  .sec_galeria .row .col {
    width: 100%;
  }
  .sec_galeria .img-galeria {
    max-width: 100%;
    height: auto;
  }
  .sec_info {
    display: flex;
    flex-direction: column;
  }
  .sec_info h1 {
    padding: 30px 0 30px;
  }
  .sec_info img {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
