// Reset
@import "./reset/_reset.scss" ;
@import "./reset/variables" ;

// Layout
@import "./_header" ;

// Media Queries
@import "./reset/_mq.scss";


// Fonts
* {
  font-family: $font-family;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
}

.cont-logo img {
  width: 100px;
  height: 100px;
}
.boton-a{
  color: #000000 ;
  text-decoration: none;
}

#id-body{
  background-image: url(../assets/resumen-superficie-texturas-muro-piedra-hormigon-blanco.jpg) ;
  background-size: 100%;
  background-repeat: auto;
  
}
.f-link {
  list-style: none;
}

.col{
  margin-top: 100px;
  
}





// Header styles




// Main styles
.text_center{
  &_img {
    width: 100%;
  }

  p{
    font-size: 18px;
    text-align: left;
  }

} 

.row_secundaria {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  img{
    height: 300px;
    width: auto;
  }
  p{
    text-align: left;
    margin-top: 50px;
  }
}




// Servicios styles
#atributo_servicios {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  grid-template-rows: repeat(4, 400px);
  text-align: center;
  row-gap: 60px;

  img {
    height: 100%;
    width: 100%;
  }

  .servicios {
    grid-column: 2 / 4;
    grid-row: 1/ 2;
    align-self: center;

    &_img{
      grid-column: 4 / 6;
      grid-row: 1/ 2;
      
    }
  } 
  
  .coach{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    align-self: center;

    &_img{
      grid-column: 2 / 4;
      grid-row: 2 / 3;

    }

  }

  .brand{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    align-self: center;

    &_img{
      grid-column: 4 / 6;
      grid-row: 3 / 4;
    }
  
  }

  .web{
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    align-self: center;

    &_img{
      grid-column: 2 / 4;
      grid-row: 4 / 5;

    }


  }


}

// Nosotros Styles

.sec_nosotros{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px 200px;
   
  h1{
    grid-column: 2 /4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;

  }

  p{
    grid-column: 1 /5;
    grid-row: 2 / 3;
    text-align: center;
    margin: 0 40px 

  }

  img{
    width: 100%;
    height: 100%;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

}

// Galeria styles

.sec_galeria {
  margin: 20px 20px 20px 20px ;
  text-align: center;
  width: 100%; 
  margin-bottom: 10px

}

//Info styles

.sec_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6,200px);

  h1{
    grid-column: 2 /4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center;

  }

  div{
    grid-column: 2 /4;
    grid-row: 3 / 6;
    text-align: center;

  }

  img{
    width: 100%;
    height: 100%;
    grid-column: 1 / 5;
    grid-row: 2 / 7;
    

  }
}

// Contacto Styles

.sec_contacto{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: repeat(4,200px);
  margin: 0 60px;

  p{
    grid-column: 1/6;
    grid-row: 1/3;
    align-self: center;

  }
}

.formulario_contacto{
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  text-align: center;
  
  
}





