// Mobile
@media only screen and (max-width: $mobile-width) {
    #atributo-servicios {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      div {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  
  // Tablet
  @media only screen and (#{$tablet-min-width}) and (#{$tablet-max-width}) {
    #atributo-servicios {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 20px;
    }
  }
  
  // Desktop
@media only screen and (min-width: $desktop-min-width) {
  
}