.sec_nosotros{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px 200px;
     
  h1{
    grid-column: 2 /4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
  
  }
  
  p{
    grid-column: 1 /5;
    grid-row: 2 / 3;
    text-align: center;
    margin: 0 40px 
  
  }
  
  img{
    width: 100%;
    height: 100%;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }
  
}
  